# TFSTool

./: README.md
Source/: TFSTool.sln  nuget.config
Source/ExternalTfsService/: ITfsUserService.cs  TfsUserService.cs  readme.txt
Source/ExternalTfsService/Models/: TfsUser.cs
Source/TFSTool.Services/: TFSTool.Services.csproj
Source/TFSTool.Services/Extensions/: ServiceCollectionExtension.cs
Source/TFSTool.Services/Services/: ExportServiceFactory.cs  ExportType.cs  XmlExportService.cs
Source/TFSTool.Services/Services/Interfaces/: IExportService.cs  IExportServiceFactory.cs
Source/TFSTool.Test/: TFSTool.Test.csproj
Source/TFSTool.Test/IntegrationsTests/: UserServiceTests.cs
Source/TFSTool.Test/UnitTests/Services/: ExportServiceFactoryTests.cs  ExportServiceTests.cs
Source/TFSTool.Test/UnitTests/ViewModel/: MainViewModelTests.cs  UserOverviewViewModelTests.cs
Source/TFSTool.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TFSTool.UI.csproj  appsettings.json
Source/TFSTool.UI/Core/: ObservableItem.cs  RelayCommand.cs
Source/TFSTool.UI/Extensions/: ApplicationExtensions.cs
Source/TFSTool.UI/Model/: UserModel.cs
Source/TFSTool.UI/Model/Mappings/: ToUserModelMapping.cs
Source/TFSTool.UI/Theme/: ButtonTheme.xaml
Source/TFSTool.UI/View/: HomeView.xaml  HomeView.xaml.cs  UserOverviewView.xaml  UserOverviewView.xaml.cs
Source/TFSTool.UI/ViewModel/: HomeViewModel.cs  MainViewModel.cs  UserOverviewViewModel.cs
